DATABASE_URL = postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE = railway
PGHOST = containers-us-west-49.railway.app
PGPASSWORD = eTtwfqSyqEY4muNLZr4x
PGPORT = 5834
PGUSER = postgres