DATABASE_URL = postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE = fp_sanbercode_go
PGHOST = localhost
PGPASSWORD = postgres
PGPORT = 5432
PGUSER = postgres