DATABASE_URL = postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE = railway
PGHOST = containers-us-west-27.railway.app
PGPASSWORD = gZdqo9mKJe8DCbuky2GH
PGPORT = 6203
PGUSER = postgres